[package]
authors = ["Thibault Lemaire <thibault.lemaire@protonmail.com>"]
edition = "2018"
name = "zen-typing"
version = "1.2.1"

[lib]
crate-type = ["cdylib"]

[features]

[dependencies]
console_error_panic_hook = "0.1.6"
js-sys = "0.3.41"
rand = "0.7.3"
wasm-bindgen = "0.2.64"
lazy_static = "1.4.0"

[dependencies.web-sys]
features = [
  "CssStyleDeclaration",
  "Document",
  "Element",
  "EventTarget",
  "HtmlCollection",
  "HtmlElement",
  "KeyboardEvent",
  "KeyboardEventInit",
  "Window",
]
version = "0.3.32"

[dependencies.getrandom]
features = ["wasm-bindgen"]
version = "0.1.14"

[dev-dependencies]
wasm-bindgen-test = "0.3.14"

[profile.release]
# https://doc.rust-lang.org/cargo/reference/profiles.html
opt-level = "s"
lto = true
